counter = 0
def S(A):
    if(len(A) == 1):
        return A[0]
    s1 = A[0] + S(A[1:])
    s2 = S(A[:-1]) + A[-1]
    return max(s1,s2)

def S2(A):
    ms = A[0]
    cs = A[0]
    negBeforeSub = 0
    negAfSub = 0
    negInSub = 0
    for i in range(1,len(A)):
        if(cs+A[i] > A[i]):
            cs = cs+A[i]
        else:
            cs = A[i]
            if(A[i-1] < 0):
                negBeforeSub = A[i-1]
        if(ms < cs):
            ms = cs
            if(i != len(A)-1 and A[i+1] < 0):
                negAfSub = A[i+1]
            elif(i==len(A)-1):
                negAfSub = None
            
    return (ms,negBeforeSub,negInSub,negAfSub)

print(S2([4,-5,2,-1,9,1,-3]))


